worker_processes 4;

events { worker_connections 1024; }

http {
 
        upstream calc-services {
              server node1:8083;
              server node2:8084;
              server node3:8085;
              server node4:8082;
              server node5:8081;
        }
         
        server {
              listen 8080;
         
              location / {
                proxy_pass http://calc-services;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
              }
        }

      upstream todo-services {
              server node3:8085; # Csharp service
              server node5:8081; # Java service
        }
         
        server {
              listen 8070;
         
              location / {
                proxy_pass http://todo-services;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
              }
        }  

	upstream website {
		server website:9000;
	}
      
	server {
	      listen 80;
                       
              location / {
                proxy_pass http://website;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
              }


	}
}
